version: '2'

services:
    web:
      container_name: ${CONTAINERS_PREFIX}_web
      build: .
      image: ${CONTAINERS_PREFIX}/web
      ports:
        - "8000:8000"
      links:
        - db
      volumes:
        - .:/usr/src/myapp
    data:
      container_name: ${CONTAINERS_PREFIX}_data
      build: ./containers/images/data
      image: ${CONTAINERS_PREFIX}/data
    db:
      image: mysql:5.7
      container_name: ${CONTAINERS_PREFIX}_db
      build: ./containers/images/db
      image: ${CONTAINERS_PREFIX}/db
      volumes:
          - ./containers/images/db:/docker-entrypoint-initdb.d
      volumes_from:
        - data
      ports:
        - "3306:3306"
      environment:
        MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
        MYSQL_USER: ${DB_USER}
        MYSQL_PASSWORD: ${DB_PASSWORD}
        MYSQL_DATABASE: ${DB_NAME}
